<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{241B316C-D43A-4BDB-B1D5-7084C8E19903}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{241B316C-D43A-4BDB-B1D5-7084C8E19903}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A623EE0A-E9F8-4B6A-A989-E9A52A9CA542}" WorkUnitID="{86070262-D3CE-4DA5-920A-6AF3440643DF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
